[Log]
Level=0
#******闸机补光灯相关的串口配置
[DeviceCOM]
#是否配置开启闸机：0-不开启；1-开启闸机；2-开启车闸
GateStart  = 0
#闸机串口
GateCOM    = COM6
#是否开启补光灯：0-不开启；1-开启
LightLevel = 0
#LED补光灯的串口，开关量补光灯不需要配置
LightCOM   = COM3

#******USB摄像头参数设置
[USBCapture]
#双路摄像头：0-单路 1-双路
DouboeCapture = 0
#双路摄像头时，彩色摄像头的通道（0 或者 1）
ColorChannel = 0
#图像的宽
ImageWidth  = 640
#图像的高
ImageHeight = 480
#旋转
Rotation    = 0

#******读卡器和护照参数设置
[Communication]
Port = 15331
#通信方式：0-点对点；1-发布订阅
Comm_mode = 1

[Card_setting] 
#0身份证读卡器：1-护照；2-NFC
IDentify_type = 0
IDCardPort = /dev/ttyUSB0


#******指纹仪设备
[FPrintDevice]
#是否采集指纹设备：0-不开启；1-开启
FPProcessFlag = 0


#******比对参数的设置（建议不要修改）
[VerifyParam]
# 缩图比例  缩图比例，建议值：1、2、4、8 
ResizeRatio = 2
# 最小人脸 当前版本算法(V831)给出的最小值为20 
MinFaceSize = 60
# 人脸的置信度人脸置信度（百分制，建议设为75分左右） 
FaceConfidence = 70
# face_filter_count 视频帧, 人脸过滤个数 
FaceFilterCount = 3
# 是否进行姿态估计
FacePoseflag = 1
# 姿态估计left   -90°至0
FaceYawleft = -30
# 姿态估计right  0至90°
FaceYawright = 30
#识别的顶级阈值 阈值范围[0, 1000] 一般应大于500 视算法版本与实际业务情况而定 
VerifyTopthread = 570
# 识别的基准阈值 阈值范围[0, 1000] 必须小于顶级阈值
VerifyBasethread = 530
# 拒识的开关 0代表关，1代表开 
RejectFlag = 0
# 拒识的基准阈值 阈值范围[0, 1000]
Rejectbasethread = 300
# 拒识的最低阈值 阈值范围[0, 1000] 应小于拒识的基准阈值
RejectBottomhread = 270 
# 是否预提特征  1： 预提取  0： 不预提取
PreFeatureFlag = 0

#人脸比对的参数
[FaceVerifyParam]
#是否验证人脸：1-验证；0-不验证
FaceVerifyFlag       = 1
#人脸比对的超时时间
FaceMatchTimeSpan    = 3


#******指纹采集匹配参数设置
[FingerVerifyparam]
#是否强制采集指纹：0-开启指纹比对功能，没有指纹特征时，不强制采集指纹；1-开启指纹比对功能时，强制采集指纹
FprintCapFlag     = 0
#指纹质量阈值
FPQulityThread    = 60
#指纹匹配阈值
FPMatchThread     = 650
#指纹采集比对时间
FPCaptureTimeSpan = 6


#******闸机的注册信息
[DeviceSetting]
DeviceID=1
DeviceIP=192.168.30.40

Deriction=1

#******闸机的注册信息
[DeviceRigister]
DevName=cvs0001
DeviceCode=65010000103
DevLicense=
Token=b45a2922-5cd5-4f9e-97ba-bb1522d9e85a
DevManaURL=http://192.168.30.98:8088/verificationManager/DeviceManageService/ACSServer.html
Validity=2027-02-19 17:03:19


#******名单服务配置
[ListPath]
#是否连接警综平台进行名单比对（非常重要）：0-不启动；1-启动
StartListServe  = 1
#警综平台服务器地址
ListServiceIP=http://192.168.30.98:8088/verificationManager/passlog/blackList.do
#警综平台查询超时时间：
ListSearchTime  = 5
#本地名单配置：0-不查询本地名单文件；1-查询本地名单文件
SearchLocalList = 0


#******传输信息配置，传输中心端平台的IP和端口设置
[TransportParam]
SendDataFlag=1
DeviceManageIP=127.0.0.1
DeviceManagePort=9999
ServerIP=http://192.168.30.98:8088/verificationManager/passlog/personLog.do
ServerCarIP=http://192.168.30.145:11080/verificationInterface/passCar/passCarLog
FileServerIP=http://192.168.30.98:8088/verificationManager/FileStorageService/FileUpload
SendDisplayFlag=0
DisplayIP=127.0.0.1
DisplayPort=9529
HeartBeatSpan=3


#******票务信息配置
[TicketConfig]
#票务信息类别 0:不开启, 1:扫描火车票二维码 （2,3,4等待后续开发）
TicketType = 0
#配置为1时扫描枪的参数,com端口和波特率
DeviceCom=COM3
DeviceBaudrate=9600
TicketTimeout=5
IntoStationHours=24



[BTDATA]
StartBTInter = 
FileUrl      = 
DataUrl      = 


#******提示信息配置
[ShowInfo]
#黑名单、政法五类人员配置
ShowInfoBlack   = 重点监控人员
#人脸比对失败
ShowInfoFace    = 人脸核验失败
#指纹比对失败
ShowInfoFP      = 指纹核验失败
#没有检测到车票信息
ShowInfoTicket  = 未查询到车票信息
#车票过期
ShowInfoTicket2 = 车票过期


#车牌抓拍相机配置
[PlateCollectConfig]
#是否抓拍车牌 1: 抓拍 0：不抓拍
PlateCollectFlag=0
#是否上传数据 1:上传 0:不上传
PlateSendFlag=0
#车牌信息上传地址
PlateServerURL=http://192.168.30.145:18082/verificationInterface/passlog/passCarLog
#相机的地址
IP=192.168.31.85
Port=8000
#相机的登录
User=admin
Password=admin123
DataSource=检查站卡口


